---
_db_id: 308
content_type: project
flavours:
- none
prerequisites:
  hard:
  - topics/free-code-camp/responsive-web-design/3-applied-visual-design
ready: true
submission_type: link
tags:
- html
- css
title: FreeCodeCamp - Applied Accessibility
---

Make an account here if you haven't already: https://www.freecodecamp.org/learn

Look under "Responsive Web Design"

You'll be doing "Applied Accessibility"

Please submit a link to your profile. For example, https://www.freecodecamp.org/fccfda32191-55c2-49ec-b6f4-26719c1dd7f4

To make your profile useful, you need to go into your FreeCodeCamp settings and and set all your privacy settings to "Public".