---
_db_id: 64
title: Data science bridging course
---

## Intro

- {{% contentlink path="topics/messaging/bridging-course-intro" %}}

## Tilde

- {{% contentlink path="topics/tilde/different-kinds-of-cards" %}}
- {{% contentlink path="projects/tilde/link-card-tutorial" flavour=""%}}
- {{% contentlink path="projects/tilde/repo-card-tutorial/part-2" flavour=""%}}
- {{% contentlink path="topics/tilde/understanding-the-review-column" %}}
- {{% contentlink path="topics/messaging/honor-code" %}}

## Quick wins

- {{% contentlink path="topics/solo-learn/python/1-basic-concepts-project" %}}
- {{% contentlink path="topics/solo-learn/python/2-strings-and-variables" %}}
- {{% contentlink path="topics/solo-learn/python/3-control-structures-project" %}}
- {{% contentlink path="topics/solo-learn/python/4-functions-and-modules" %}}

## Git and environment

- {{% contentlink path="environment-setup/git" %}}
- {{% contentlink path="projects/bash-for-bootcamp" %}}
- {{% contentlink path="projects/git-exercises" %}}
- {{% contentlink path="topics/bootcamp/git-for-bootcamp" %}}
- {{% contentlink path="environment-setup" %}}
## The real work

- {{% contentlink path="soft-skills/learning-how-to-learn" %}}
- {{% contentlink path="soft-skills/how-to-master-fundamentals" %}}
- {{% contentlink path="topics/clean-code/python" %}}
- {{% contentlink path="topics/file-and-directory-naming/python" %}}
- {{% contentlink path="projects/katas/level-0" flavour="python" %}}
- {{% contentlink path="language-agnostic/intro-to-hackerrank" flavour="python" %}}
- {{% contentlink path="projects/katas/level-1" flavour="python" %}}
- {{% contentlink path="specific-skill-success-criteria/introduction-to-assessments" %}}
- {{% contentlink path="specific-skill-success-criteria/functions-and-return" flavour="python" %}}
- {{% contentlink path="specific-skill-success-criteria/for-loops" flavour="python" %}}
- {{% contentlink path="projects/data-science-specific/bootcamp-exploratory-data-analysis" flavour="python" %}}
- {{% contentlink path="projects/data-science-specific/statistical-thinking" flavour="python" %}}
- {{% contentlink path="specific-skill-success-criteria/basic-data-analysis/basic-data-analysis-part-1" %}}
- {{% contentlink path="specific-skill-success-criteria/basic-data-analysis/basic-data-analysis-part-2" %}}
