---
title: "Data Science"
_db_id: 2
---





- {{% contentlink path="agile/agile-scrum" %}}
- {{% contentlink path="topics/clean-code/python" %}}
- {{% contentlink path="topics/file-and-directory-naming/python" %}}
- {{% contentlink path="topics/code-reviews/part-1-reviewers" %}}
- {{% contentlink path="topics/how-to-ask-for-help-with-your-code" %}}
- {{% contentlink path="topics/code-reviews/part-2-author" %}}
- {{% contentlink path="topics/solo-learn/python/6-more-types" %}}
- {{% contentlink path="projects/katas/level-2" flavour="python" %}}
- {{% contentlink path="specific-skill-success-criteria/introduction-to-assessments" %}}
- {{% contentlink path="specific-skill-success-criteria/functions-and-return" flavour="python" %}}
- {{% contentlink path="specific-skill-success-criteria/for-loops" flavour="python" %}}
- {{% contentlink path="language-agnostic/intro-to-hackerrank" flavour="python" %}}
- {{% contentlink path="workshops/general-coding-best-practices" %}}
- {{% contentlink path="topics/python-specific/oop-for-python" %}}
- {{% contentlink path="topics/python-specific/automated-testing-with-pytest"%}}
- {{% contentlink path="topics/python-specific/virtual-envs/" %}}
- {{% contentlink path="projects/data-science-specific/data-wrangling" flavour="python" %}}
- {{% contentlink path="projects/data-science-specific/statistical-thinking" flavour="python" %}}
- {{% contentlink path="specific-skill-success-criteria/basic-data-analysis/basic-data-analysis-part-1" %}}
- {{% contentlink path="specific-skill-success-criteria/basic-data-analysis/basic-data-analysis-part-2" %}}

- {{% contentlink path="projects/data-science-specific/data-visualisation" %}}
- {{% contentlink path="topics/survey-design" %}}
- {{% contentlink path="topics/google-forms-like-a-boss" %}}
- {{% contentlink path="projects/data-science-specific/cross-validation-and-simple-linear-regression/" flavour="python" %}}
- {{% contentlink path="topics/intro-to-data-ethics" %}}
- {{% contentlink path="topics/data-ethics-and-privacy" %}}
- {{% contentlink path="topics/solo-learn/python/9-regular-expressions" %}}
- {{% contentlink path="projects/tdd/string-calculator-part-1" flavour="python" %}}
- {{% contentlink path="projects/tdd/string-calculator-part-2" flavour="python" %}}
- {{% contentlink path="projects/data-science-specific/multivariate-linear-regression" flavour="python" %}}
- {{% contentlink path="projects/oop/animals/part1"  flavour="python" %}}
- {{% contentlink path="specific-skill-success-criteria/classes-and-objects" flavour="python" %}}
- {{% contentlink path="projects/data-science-specific/oop-for-data-science" flavour="python" %}}
- {{% contentlink path="topics/solo-learn/python/10-pythonicness-and-packaging-project" %}}
- {{% contentlink path="projects/github-api-consume" flavour="python" %}}
- {{% contentlink path="projects/data-science-specific/dashboards/plotly_dashboards" flavour="python" %}}
- {{% contentlink path="sql/shop-project/" %}}
- {{% contentlink path="projects/data-science-specific/logistic-regression/breast-cancer"  flavour="python"%}}
- {{% contentlink path="projects/understanding-loops" flavour="python" %}}
- {{% contentlink path="topics/optimizations-and-big-o/" %}}
- {{% contentlink path="topics/data-infrastructure/database-comparison/" %}}
- {{% contentlink path="projects/data-science-specific/decision-trees" flavour="python"%}}
- {{% contentlink path="projects/data-science-specific/k-means-clustering" flavour="python"%}}
- {{% contentlink path="projects/data-science-specific/natural-language-processing" flavour="python"%}}
