---
_db_id: 245
content_type: project
flavours:
- python
learning_outcomes:
- data_sci_visualisations
- data_sci_graphs_based_on_data_type
- data_sci_seaborn
- data_sci_visual_eda
pre: '<b>MEDIUM: </b>'
prerequisites:
  hard:
  - projects/data-science-specific/bootcamp-exploratory-data-analysis
ready: true
story_points: 3
submission_type: repo
tags:
- data-visualisation
title: Evolution of Linux Visualisation
---

Complete the DataCamp project:
[Exploring the Evolution of Linux](https://www.datacamp.com/projects/111).

Once you have completed it, you can download your notebook file and add it to your repo.


### Instructions for reviewers
- Ensure that there is a requirements file.
- Ensure that the data file has a folder and the notebook file has a folder.
- Ensure that unnecesary comments are removed from the notebook.
- Ensure that all graphs have titles and labelled axes.
- Ensure that all graph titles and axes labels are bold.
