---
_db_id: 112
content_type: topic
ready: true
title: Exception Handling
---

There are a number of things that can go wrong while a program is executing. Java enables you to handle exceptions so that you may recover from these problems. This is known as exception handling.


## Exceptions in Java
- [What are Exceptions?](https://www.geeksforgeeks.org/exceptions-in-java/) 

- [Errors vs Exceptions](https://www.geeksforgeeks.org/errors-v-s-exceptions-in-java/) in Java.

- [Types of Exceptions ](https://www.geeksforgeeks.org/types-of-exception-in-java-with-examples/) with examples.

- [Best practices](https://stackify.com/best-practices-exceptions-java/) to handle Exceptions in Java.

- [Worst pratices](https://stackabuse.com/exception-handling-in-java-a-complete-guide-with-best-and-worst-practices/) to handle Exceptions and more...

- [Advantages](https://docs.oracle.com/javase/tutorial/essential/exceptions/advantages.html) of using Exceptions.

- [Exception Handling in Java](https://www.scaler.com/topics/java/exception-handling-in-java/)
