---
_db_id: 368
content_type: topic
ncit_specific_outcomes:
- assessment_criteria:
  - The plan identifies the topic, objectives, and scope of the research.
  - The plan identifies the time to be taken for the research, the research methods
    to be used, and the sources of information to be used.
  - The plan identifies the target audience, presentation methods, and the computer
    applications to be used for the analysis of data and the presentation of the results
    of the research.
  outcome: 1
  title: Plan the research of a computer topic.
- assessment_criteria:
  - The research conducted accumulates data according to the research plan.
  - The research conducted provides data analysis with conclusions.
  - The description of the analysis methods allows the validity of the analysis to
    be assessed.
  - Research progress is indicated at intervals by reports, according to the research
    plan.
  - The research conducted uses a computer application to analyse the research data.
  outcome: 2
  title: Conduct research of a computer topic using computer technology.
- assessment_criteria:
  - The presentation is made using the computer application identified in the research
    plan.
  - The presentation communicates summarised research data and conclusions to the
    target audience.
  outcome: 3
  title: Present the results of research of a computer topic using computer technology
- assessment_criteria:
  - The interviewee reports that he or she has understood the interview objectives.
  - The interviewee reports that he or she has understood the interview questions.
  - The interview provides answers that meet interview objectives.
  - The presentation of the interview is appropriate to the interviewee.
  outcome: 1
  title: Design and conduct an interview for gathering information for computer system
    development.
- assessment_criteria:
  - The respondents report that they understand the questionnaire objectives.
  - The respondents report that they understand the questions.
  - The questionnaire responses provide answers that meet questionnaire objectives.
  - The presentation of the questionnaire is appropriate to the target population.
  - A summary of questionnaire responses, and a comparison with expected responses,
    allows summary statements to be made about the population sample.
  outcome: 2
  title: Design and perform an analysis of the results from a questionnaire for gathering
    information.
- assessment_criteria:
  - Research notes identify data that meet the specified information requirements
    using an industry recommended format.
  - Research notes identify the characteristics of the data and the relationships
    between data items.
  - Research notes identifying data items facilitate access to those data items.
  outcome: 3
  title: Gather data from documents for computer system development.
- assessment_criteria:
  - A record of the behaviour identifies events that meet the specified information
    requirements, and outlines those events.
  - A report about the observation compares the outcome of the observation with the
    observation objectives.
  outcome: 4
  title: Observe a person's behaviour for gathering information for computer system
    development.
- assessment_criteria:
  - The comparison identifies agreement and differences between the information gathered
    from different techniques.
  - Differences are resolved and justified by reviewing the information gathering
    techniques.
  outcome: 5
  title: Consolidate the information gathered via different techniques.
ncit_standards:
- 114076
- 115358
ready: false
tags:
- research
- ncit
title: Conducting Research and User Interviews
---

## Human-Centered Design

The framework we use in this course for problem-solving and product design is called Human-Centered Design (HCD). HCD is a process that starts with the people you’re designing for and ends with new solutions that are tailor-made to suit their needs. It’s all about building a deep empathy with users, generating tons of ideas, building some working prototypes and sharing them with the users. Eventually, you put your new innovative new solution out into the world and try to scale it up.

The first stage of Human-Centered Design starts with gaining a deep understanding of people’s needs. This is sometimes called the Inspiration Phase or the Empathise Stage. Before you start brainstorming ideas for your product, you must first empathise with your user and find out what their needs and desires are. You’ll achieve this through user interviews, observing their behaviour, and doing additional research online.

The following is required reading:

https://drive.google.com/file/d/1sTBU_7QyXRjxLQP-D_Mn9tU6OrNNyspQ/view?usp=sharing