---
_db_id: 50
content_type: topic
ready: true
tags:
- getting a job
- professionalism
title: What to put in your CV
---

Take a look at this presentation. It'll give you the basics of CV writing. And a lot of concepts here will be the same for any kind of online portfolio you create.

If you are creating an online portfolio, please always think about your privacy. For example, publishing your phone number to the world might not be the best thing.

<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTzsii9V5abHli711nh-KsPanevPU8XD2F9rx72nMpGgrXMPegSwiXQtFLZ5tbabnVebgmduFt11BE-/embed?start=false&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

Should the embedded slides not load, you can access the presentation [here](https://docs.google.com/presentation/d/e/2PACX-1vTzsii9V5abHli711nh-KsPanevPU8XD2F9rx72nMpGgrXMPegSwiXQtFLZ5tbabnVebgmduFt11BE-/embed?start=false&loop=true&delayms=3000).