---
_db_id: 772
content_type: project
flavours:
- none
learning_outcomes:
- web_dev_hosting
prerequisites:
  hard:
  - topics/what-to-put-in-your-cv
  - topics/free-code-camp/responsive-web-design/1-basic-html-and-html-5
  - topics/free-code-camp/responsive-web-design/2-basic-css
ready: true
story_points: 3
submission_type: link
tags:
- html
- css
title: Simple Website - Build your first personal website
---

For the course you will create a website with your CV and a portfolio of your work. Create the website and host it on Github. You will be expected to keep your portfolio up to date throughout the course.

## Instructions

Create a personal website to showcase your talents and ambitions.

The content and information you choose to display is up to you. There should be some information about your skills, interests, and previous experience, as well as information on how to get in touch with you. Think about the user experience when designing your layout and navigation.

Your web page files and folders should be organized and named in a logical manner.

Learn more about [Github Pages](https://guides.github.com/features/pages/).

Make sure that you regularly push your code to github. Once you have finished your design and are satisfied with the style and content, submit a link to your website. DO NOT submit a link to your github repo, submit a link to the website you hosted on GitHub Pages. We don't want to clone your website, we want to look at what you built.

### Requirements

- Website can be a single page or have multiple pages (the structure is up to you), but it must contain the following information:
  - About me
  - Skills (Your tech stack: the languages and tools you use)
  - Projects/Portfolio (for now this might be a bit empty, but if you've worked on anything cool then tell us about it)
  - Contact (social media, email, phone, etc)
- Host your site as a Github Page. In your README file include a link to your github page for easy navigation.
- Your portfolio can be a simple single page portfolio that contains the above mentioned requirements.
- Make sure that only the necessary information is presented.
- Make sure your stuff is tidy. Use whitespace as needed. Make sure your pictures are not squashed or stretched.

### Links

- [How to make a GitHub Page](https://pages.github.com/)
- [HTML Semantics](https://www.w3schools.com/html/html5_semantic_elements.asp)
- [More info on CSS Grid](https://css-tricks.com/snippets/css/complete-guide-grid/)
- [Building a Data Science Portfolio](https://www.dataquest.io/blog/build-a-data-science-portfolio/)
- [Tips to include towards creating an effective Portfolio](https://www.freecodecamp.org/news/how-to-build-an-awesome-data-science-portfolio/)

## Instructions for reviewer

- The link submitted should direct you to the website.
- All social media accounts and work profiles should work.
- Font and text size should be clear.
- They should make use of the entire web page.