---
_db_id: 311
content_type: project
flavours:
- none
prerequisites:
  hard:
  - topics/free-code-camp/responsive-web-design/4-applied-accessibility
ready: true
submission_type: link
tags:
- html
- css
title: FreeCodeCamp - Responsive Web Design Principles
---

Make an account here if you haven't already: https://www.freecodecamp.org/learn

Look under "Responsive Web Design"

please complete all challenges under "Responsive Web Design Principles"

Please submit a link to your profile. Example: https://www.freecodecamp.org/fccfda32191-55c2-49ec-b6f4-26719c1dd7f4

To make your profile useful you need to go into your FreeCodeCamp settings and set all your privacy settings to "Public".