---
_db_id: 306
content_type: project
flavours:
- none
prerequisites:
  hard:
  - topics/free-code-camp/responsive-web-design/6-css-flexbox
ready: true
submission_type: link
tags:
- html
- css
title: FreeCodeCamp - CSS Grid
---

Make an account here if you haven't already: https://www.freecodecamp.org/learn

Look under "Responsive Web Design".

You'll be doing "CSS Grid".

Please submit a link to your profile. For example, https://www.freecodecamp.org/fccfda32191-55c2-49ec-b6f4-26719c1dd7f4

To make your profile useful, you need to go into your FreeCodeCamp settings and set all your privacy settings to "Public".