---
_db_id: 310
content_type: project
flavours:
- none
prerequisites:
  hard:
  - topics/free-code-camp/responsive-web-design/1-basic-html-and-html-5
ready: true
submission_type: link
tags:
- css
- responsive web design
title: FreeCodeCamp - Basic CSS
---

Make an account here if you haven't already: https://www.freecodecamp.org/learn

Look under "Responsive Web Design"

You need to do all the "Basic CSS" exercises

Please submit a link to your profile. E.g https://www.freecodecamp.org/fccfda32191-55c2-49ec-b6f4-26719c1dd7f4

To make your profile useful you need to go to your FreeCodeCamp settings and set all your privacy settings to "Public".