---
_db_id: 313
content_type: topic
ready: true
tags:
- javascript
title: FreeCodeCamp - Basic Algorithm Scripting
topic_needs_review: false
---

Make an account here if you haven't already: https://www.freecodecamp.org/learn

Under "JavaScript Algorithms and Data Structures", do the section titled "Basic Algorithm Scripting ".

Try not to ask for too many hints and do your best to understand everything.

Please submit a link to your profile. For example, https://www.freecodecamp.org/fccfda32191-55c2-49ec-b6f4-26719c1dd7f4

To make your profile useful you need to go into your FreeCodeCamp settings and and set all your privacy settings to "Public".