---
_db_id: 767
content_type: project
flavours:
- none
ready: true
submission_type: link
tags:
- technical-assessment
title: 'Assessment: Basic data analysis - part 2'
---

## Note about submission format

On Tilde you'll notice that this card is asking for a link submission. **Please don't worry about submitting a link**. You will be assessed according to {{% contentlink path="specific-skill-success-criteria/introduction-to-assessments" %}}.

## All concepts

For each of the concepts covered below, the learner should know how to do the calculations by hand. If the learner only knows how to do this work using data science tooling (e.g. pandas) then they won't be in a good position to apply the tools correctly or reason about their output.

## Probability

The learner should be able to do simple calculations of probabilities. They should know when probabilities should be multiplied and when they should be added.

Here are a few sample questions: what is the probability of...
- throwing a 2 on a six-sided die?
- throwing an even number on a six-sided die?
- rolling 2 six-sided dice and getting a total value of 5? (e.g. one die lands on a 2 and the other on a 3)
- rolling 3 sixes in a row if you roll a six-sided die 3 times.
- rolling 3 sixes in a row if you roll a six-sided die 5 times.

## Hypothesis testing

What is a hypothesis test and how do we set one up?
Describe a simple hypothesis test, and the conditions under which we would accept an outcome as significant.
Explain what are type I and type II errors.
Know what the empirical rule is and be able to answer simple problems using it.

### Example problem

Suppose we want to test the hypothesis that more than 30% of households have internet access (with a significance level of 5%). We collect a sample of 150 households and find that 57 have access.

You should be able to set up the hypothesis test.
Calculate the p-value under which we reject the null at the appropriate significance level.

## Resources

[Unit 2: Intermediate Statistics](https://www.umuzi.org/statistics-online-learning) on [KhanAcademy](https://www.khanacademy.org)