---
_db_id: 314
content_type: project
flavours:
- none
ready: true
submission_type: link
tags:
- javascript
title: FreeCodeCamp - Intermediate Algorithm Scripting
---

Make an account here if you haven't already: https://www.freecodecamp.org/learn

Under "JavaScript Algorithms and Data Structures", please complete all challenges under "Intermediate Algorithm Scripting ".

Try not to ask for too many hints. Do your best to understand everything.

Please submit a link to your profile. Example: https://www.freecodecamp.org/fccfda32191-55c2-49ec-b6f4-26719c1dd7f4

To make your profile useful you need to go into your FreeCodeCamp settings and set all your privacy settings to "Public".