---
_db_id: 305
content_type: project
flavours:
- none
prerequisites:
  hard:
  - topics/free-code-camp/responsive-web-design/5-responsive-web-design-principles
ready: true
submission_type: link
tags:
- html
- css
title: FreeCodeCamp - CSS Flexbox
---

Make an account here if you haven't already: https://www.freecodecamp.org/learn

Look under "Responsive Web Design"

Please complete all challenges under "CSS Flexbox"

Please submit a link to your profile. eg https://www.freecodecamp.org/fccfda32191-55c2-49ec-b6f4-26719c1dd7f4

To make your profile useful you need to go into your FreeCodeCamp settings and set all your privacy settings to "Public".