---
_db_id: 317
content_type: topic
ready: true
tags:
- javascript
- es6
title: FreeCodeCamp - ES6
topic_needs_review: false
---

Make an account here if you haven't already: https://www.freecodecamp.org/learn

Under "JavaScript Algorithms and Data Structures", do the section entitled "ES6".

Try not to ask for too many hints. Do your best to understand everything.

Please submit a link to your profile. eg https://www.freecodecamp.org/fccfda32191-55c2-49ec-b6f4-26719c1dd7f4

To make your profile useful you need to go into your FreeCodeCamp settings and set all your privacy settings to "Public".