---
_db_id: 
content_type: topic
ready: true
title: Reopening a Pull request
---

**Handling requested changes on pull requests**

Pull requests are an excellent approach to communicating proposed code changes for review and receiving feedback from staff and other learners. This usually leads to dialogues and suggestions in the comments, which may lead to more code changes.

While comments and feedback are useful for enhancing code quality, they can easily be lost. To ensure that data isn't lost and a consistent system of record is created, it is worth noting that you are expected to REOPEN a closed Pull request if changes are requested. 

**Do not click Compare & pull request**

After committing and pushing your changes and you are ready to get reviewed again, do not click on `Compare & pull request`. If you do this a new Pull request will be created and feedback comments will be lost. 

![](compare&pr.png)

**How to reopen a closed pull request** 

**N.B! The pull request must not be merged, just closed. If changes are requested on previously merged work, a new pull request will need to be made**

- Open your project on GitHub and Click on `pull requests` 
![](project-page.png)

- Click on `closed`
![](closed.png)

- Click on the pull request you want to reopen
![](pr.png)

- Scroll to the end of the page and click on `Reopen pull request`
![](reopen.png)
