---
_db_id: 307
content_type: project
flavours:
- none
ready: true
submission_type: link
tags:
- html
- html5
- responsive web design
title: FreeCodeCamp - Basic HTML and HTML5
---

Sign up for an account here if you haven't already: https://www.freecodecamp.org/learn

Look under "Responsive Web Design".

You'll be hitting "Basic HTML and HTML5".

Please submit a link to your profile. For example, https://www.freecodecamp.org/fccfda32191-55c2-49ec-b6f4-26719c1dd7f4.

To make your profile useful, you need to go into your FreeCodeCamp settings and set all your privacy settings to "Public".